<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #posi-Static {
        position: static;
        bottom: 0;
      }
      #posi-Relative {
        border: 2px solid;
        width: 500px;
        height: 50px;
      }
      .childDiv {
        border: 2px solid;
        margin: 10px;
        position: relative;
        left: 25px;
      }
      .posi-Fixed {
        background-color: red;
        position: fixed;
        bottom: 0;
      }
      #posi-Absolute {
        border: 2px solid;
        height: 100px;
        position: absolute;
        top: 100px;
        right: 100px;
      }

      #posi-sticky {
        border: 2px solid;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div id="posi-Static">Iam From Static Position Element</div>
    <div id="posi-Relative">
      <div class="childDiv">Iam From Relative position element</div>
    </div>
    <br /><br /><br /><br />
    <hr />
    <div class="posi-Fixed">Iam From Fixed position</div>
    <br /><br /><br />
    <div id="posi-Absolute">Iam From Position Absolute</div>
    <br /><br />
    <hr />
    <br />
    <div id="posi-sticky">Iam from sicky position</div>
  </body>
</html>
