<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #staticPosition{
            position: static;
            height: 50px;
            border: 2px solid;
            right: 20px;
        }
        .container{
            border: 2px solid;
            height: 600px;
            width: 500px;
        }
        #relativePosition{
            position: relative;
            border: 2px solid;
            margin-top: 10px;
            height: 50px;
            left: 20px;
        }
        #fixedPosition{
            position: fixed;
            border: 2px solid;
            width: 200px;
            height: 150px;
            top:200px;
            left: 50px;

        }

        #absolutePosition{
            position: absolute;
            border: 2px solid;
            width: 200px;
            height: 200px;
            top:100px;
            right: 20px;
        }

        #stickyPosition{
            position: sticky;
            border: 2px solid;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

    <div id="staticPosition">staticPosition</div>
    <div id="relativePosition">relativePosition</div>
    <div id="fixedPosition">fixedPosition</div>
    <div id="absolutePosition">absolutePosition</div>
    <div id="stickyPosition">stickyPosition</div>

    </div>
</body>
</html>