<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        width: 700px;
        background-color: aqua;
        margin: 0 auto;
        border: 2px solid;
      }
      li {
        display: inline;
        margin-right: 30px;
      }

      li:hover {
        color: rgb(68, 8, 179);
        /* font-size: 30px;
        background-color: red; */
      }
      p i:first-child {
    color: blue;
    }  

    p i:nth-child(2){
        color: red;
    }
    p i:nth-child(3){
        color: rgb(189, 15, 102);
    }
    div p:first-child{
        border-color: aqua;
    }
    img:hover{
        border: 2px solid;
        padding: 10px;
    }
    
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About-Us</li>
        <li>Gallery</li>
        <li>AP-News</li>
        <li>Telangana-News</li>
        <li>Contact-us</li>
      </ul>
    </nav>

    <hr />

   <div>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
      </p>
      <p id="second-P">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
      </p>
      <p>
        Lorem Ipsum <i>is simply dummy text of the printing</i> span and
        <i>typesetting</i> industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has survived not
        only five <i>centuries</i>, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem
      </p>
      <br>
      <img src="../290x180.gif" alt="">
   </div>
  </body>
</html>
