<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 52.5%;
      }

      .main-div {
        width: 100vw;
        height: 100vh;
        background-color: rgb(2, 30, 30);
        place-items: center;
        display: grid;
      }
      h2 {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center {
        position: relative;
        width: 10rem;
        height: 10rem;
      }
      .root {
        position: absolute;
        width: 10rem;
        height: 10rem;
        border-right: 0.5rem solid lawngreen;
        border-radius: 50%;
        animation: root 3s linear infinite;
      }

      @keyframes root {
        10% {
          transform: rotate(0deg);
          border: dotted gold;
        }
        30% {
          transform: rotate(90deg);
          border: 5px dotted red;
        }
        50% {
          transform: rotate(180deg);
          border: dotted blue;
        }
        80% {
          transform: rotate(200deg);
          border: dotted aqua;
        }
        100% {
          transform: rotate(360deg);
          border: dotted greenyellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="center">
        <div class="root"></div>
        <h2>Counting</h2>
      </div>
    </div>
  </body>
</html>
