<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 400px;
        height: 200px;
        animation-name: effect;
        animation-duration: 5s;
      }

      @keyframes effect {
        /* 10% {
          background-image: url("./pinky.jpg");
        } */
        10% {
          background-color: red;
        }
        30% {
          background-color: aqua;
        }
        40% {
          background-color: blueviolet;
        }
        60% {
          background-color: chartreuse;
        }
        /* 80% {
          background-image: url("./pinky.jpg");
        } */
        100% {
          background-color: cornflowerblue;
        }
      }
    </style>
  </head>
  <body>
    <div>check the animation</div>
  </body>
</html>
