<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
    border: 2px solid;
}
header {
    border: 2px solid;
    text-align: center;
    margin: 5px;
    padding: 25px;
    font-size: 20px;
}
nav {
    border: 2px solid;
    text-align: center;
    margin: 5px;
    font-size: 15px;
}
li {
    display: inline;
    margin-right: 85px;
}
div#parent {
    margin: 5px;
    overflow: auto;
}
div#child1 {
    width: 610px;
    float: left;
}
section {
    border: 2px solid;
    height: 96px;
    text-align: center;
}
article {
    border: 2px solid;
    height: 96px;
    margin-top: 5px;
    text-align: center;
}
aside {
    border: 2px solid;
    width: 360px;
    float: right;
    height: 200px;
    text-align: center;
}
footer {
    border: 2px solid;
    margin: 5px;
    text-align: center;
    padding: 25px;
}
    </style>
</head>
<body>
    <div id="container">
        <header>Header</header>
        <nav>
            <ul>
                <li><a href="https://www.amazon.in/" target="-blank">amazon</a></li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li>Address</li>
            </ul>
        </nav>
        <div id="parent">
            <div id="child1">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>Aside</aside>
        </div>
        <footer>Footer section</footer>
    </div>
</body>
</html>